# anna-test-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimchel/annatest/: AnnaApp.kt  MainActivity.kt
app/src/main/java/com/dimchel/annatest/common/: AppSchedulers.kt  AppSchedulersImpl.kt  Utils.kt
app/src/main/java/com/dimchel/annatest/data/api/: AnnaApiProvider.kt  AnnaApiProviderImpl.kt  AnnaService.kt  ApiConstants.kt
app/src/main/java/com/dimchel/annatest/data/api/schemes/: EuroRatesResponseScheme.kt  RateScheme.kt  RatesListScheme.kt
app/src/main/java/com/dimchel/annatest/data/repositories/: RatesRepository.kt  RatesRepositoryImpl.kt
app/src/main/java/com/dimchel/annatest/data/repositories/rates/: RateModel.kt  RatesMapper.kt  RatesRepository.kt  RatesRepositoryImpl.kt
app/src/main/java/com/dimchel/annatest/di/: AppDi.kt  NetworkModule.kt
app/src/main/java/com/dimchel/annatest/features/animation/: AnimationFragment.kt
app/src/main/java/com/dimchel/annatest/features/exchange/: ExchangeFragment.kt  ExchangePresenter.kt  ExchangeView.kt
app/src/main/res/layout/: activity_main.xml  fragment_animation.xml  fragment_exchange.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dimchel/annatest/: ExampleUnitTest.kt  ExchangePresenterTest.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
