apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.dimchel.annatest"

        minSdkVersion 21
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support
    implementation "androidx.appcompat:appcompat:1.0.2"

    // Tests
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.4.0"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

    // Dagger
    def dagger_ver = "2.11"
    implementation "com.google.dagger:dagger:$dagger_ver"
    kapt "com.google.dagger:dagger-compiler:$dagger_ver"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Moxy
    def moxy_ver = "1.5.7"
    implementation "tech.schoolhelper:moxy-x:$moxy_ver"
    implementation "tech.schoolhelper:moxy-x-androidx:$moxy_ver"
    kapt "tech.schoolhelper:moxy-x-compiler:$moxy_ver"

    // Navigation
    def navigation_version = "2.1.0-alpha04"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"

    // Network
    def retrofit_ver = "2.4.0"
    def okhttp_ver = "3.10.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit_ver") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofit_ver"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_ver"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_ver"

    implementation "com.airbnb.android:lottie:3.0.1"
}
